# DOCKER CONFIG
COMPOSE_PROJECT_NAME=volto-dev
COMPOSE_BAKE=true

# API CONFIG
NODE_ENV=development
API_PORT=3000
DATABASE_URL=postgresql://user:password@db:5432/mydb
JWT_SECRET=your_jwt_secret_here

POSTGRES_USER=  
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb


JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here


AWS_REGION=me-south-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=volto-test-bucket-3f8b2d4a-7c6e-4f5a-8d2b-9c1e2f3a4b5c

AWS_CLOUDFRONT_URL=aws_cloudfront_url


MINIO_Region=us-east-1
MINIO_ACCESS_KEY=MINIO_ROOT_USER
MINIO_SECRET_KEY=MINIO_ROOT_PASSWORD
MINIO_BUCKET=volto
MINIO_PORT=9000


REDIS_HOST=redis
REDIS_PORT=6379


# WEB CONFIG

VITE_WEB_PORT=3001


VITE_API_URL=http://localhost:3000
# ADMIN CONFIG

VITE_ADMIN_PORT=3002

