# DOCKER CONFIG
COMPOSE_PROJECT_NAME=volto-stage
COMPOSE_BAKE=true


# API CONFIG
NODE_ENV=stage
API_PORT=3000

JWT_ACCESS_SECRET="rlKh4n0JKwd/mZRF77Rd1udLPx3TWtuWlLFRdCcPgRo="
JWT_REFRESH_SECRET="MKgYFzJ4mrRKiNFmqbTilhCT2mnfxHwULMKMTsQE5VY="

DATABASE_URL=postgresql://user:password@db:5432/mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb


AWS_REGION=me-south-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=volto-test-bucket-3f8b2d4a-7c6e-4f5a-8d2b-9c1e2f3a4b5c

AWS_CLOUDFRONT_URL=aws_cloudfront_url

MINIO_Region=us-east-1
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_BUCKET=volto
MINIO_PORT=9000


REDIS_HOST=redis
REDIS_PORT=6379


SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=superadmin@technoshark.org
SMTP_PASS=xxx




# WEB CONFIG
VITE_NODE_ENV=development

VITE_WEB_PORT=3001


VITE_API_URL=http://localhost:3000
# ADMIN CONFIG

VITE_ADMIN_PORT=3002